<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Nunito, sans-serif;
    }
    :root {
      --grey:#565656;
      --black:#232323;
      --white:#ffffff;
      --primary:#d1ddfc;
      --secondary:#4573f2;
    }
    table,
    th,
    td {
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      border: 3px solid grey;
      border-collapse: collapse;
    }

    body {
      text-align: center;
      font-family: courier new;
    }

    /* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #676767;
}


    .bookList {
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;

    }

 

    .topnav {
      background-color: var(--grey);
      overflow: hidden;
      height:50px;
    }

    .topnav a {
      float: left;
      color: var(--white);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: var(--white);
      color: var(--black);
    }

    .topnav a.active {
      background-color: var(--black);
      color: var(--white);
    }

    .demo {
      display: block;
    }
    .container {
      background-color: var(--primary);
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      margin: 20px 0;
    }

    .search-box {
      height: 45px;
      width: 70%;
      max-width: 800px;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
      padding-left: 15px;
      border:none;
    }

    .search-btn {
      height: 45px;
      width: 100px;
      margin-left: 15px;
      outline: none;
      border: none;
      border-radius: 8px;
      background-color: var(--secondary);
      color: var(--white);
      font-size: 16px;
    }

    .output-box {
      height: calc(100vh - 220px) !important;
      padding: 20px;
      gap: 20px;
      overflow-y: hidden;
      display: flex;
    }

    .left-col {
      width: 30%;
      overflow-y: scroll;
    }

    .left-col li,
    .right-col li {
      list-style: none;
      text-align: left;
      line-height: 20px;
      padding: 15px;
      background-color:var(--white);
      margin: 8px;
      border-radius: 10px;
      font-size: 18px;
    }
    .head {
      display: flex;
      background-color: var(--black);
      border-radius: 10px;
      margin:0 20px;
    }
    .head h2 {
      color: var(--white);
      position: sticky;
      top:0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 5px;
      font-size: 20px;
    }
    .head h2:nth-child(1) {
      flex-basis: 30%;
    }
    .head h2:nth-child(2) {
      flex-basis: 70%;
    }
    .active-item {
      background-color: var(--secondary) !important;
      color:var(--white);
    }
      .right-col {
      width: 70%;
    }
    
  </style>
</head>

<body>
  <div class='container' ng-app="libraryApp" ng-controller="libCont">
  <div class="topnav">
    <a class="active" href="#home">Home </a>
    <a href="#booklist">Environment</a>
    <a href="#borrow">IOD</a>
    <a href="#return">MDM</a>
  </div>
  <div class="booklist">
      <div class="search-bar">
        <input type="text" class="search-box" ng-model="search" maxlength="100" placeholder="Enter domain name" />
        <button type="button" class='search-btn'>Search</button>
      </div>
      <div class="head">
        <h2>Domain Name</h2>
        <h2>Domain Info</h2>
      </div>
    <div class="output-box">
      <div class="left-col">
          <div class='domain-table'>
            <li ng-repeat = "domain in bookList | filter : search" class="domain-name" data-id={{domain.ID}}>{{domain.DOMAIN_NAME}}</li>
          </div>
        
      </div>
      <div class="right-col">
          <div class="domain-info">
            <li ng-repeat = "domain in domainDetail | filter : search"> Hostname : {{domain.HOST_NAME}}</li>
        </div>
        </table>


      </div>
    </div>
  </div>
  </div>
  <script>
    var app = angular.module("libraryApp", []);
		app.controller("libCont", function($scope, $http) {
			$scope.userListIsVisible=false;
      $http.get("/booklist").then(function(response){
          console.log(response);
          $scope.bookList = [{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{DOMAIN_NAME:'bbb',
            HOST_NAME:'bbbbbbbbb'
          },{DOMAIN_NAME:'ccc',
            HOST_NAME:'ccccccccc'
          },{DOMAIN_NAME:'ddd',
            HOST_NAME:'ddddddddd'
          },{DOMAIN_NAME:'eee',
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          },{
            DOMAIN_NAME:'aaa',
            HOST_NAME:'aaaaaaaaa'
          }];
        })
        function getDomainDetails(domain) {
        $scope.domainDetail = $scope.bookList.filter((item)=>{
          if(item && item.DOMAIN_NAME === domain )
          return item;
        })
        $scope.$apply()
      }

    
      
    //let searchHostname = '';
    let searchBtn = document.getElementsByClassName('search-btn')[0];
    let searchBox = document.getElementsByClassName('search-box')[0];
    let leftCol = document.getElementsByClassName('left-col')[0];
    let rightCol = document.getElementsByClassName('right-col')[0];
    let domainTable = document.getElementsByClassName('domain-table')[0];
    let domainInfo = document.getElementsByClassName('domain-info')[0];
    
    let showDomainList = false;
    let showDomainInfo = false;
    changeDisplay();
    console.log(searchBox)
    searchBox.addEventListener('input', (e) => {
      if(e.target.value.length === 0) 
      showDomainList = false;
      changeDisplay();
    })
    searchBtn.addEventListener('click',(e)=>{
      showDomainList = true;
      changeDisplay();
    })
    function changeDisplay() {

      domainTable.style.display = showDomainList ? 'block' :'none';
      domainInfo.style.display = showDomainList ? 'block' :'none';
    }
    let prevTarget = null;
    leftCol.addEventListener('click',(e)=>{
      if(e.target.classList.contains('domain-name')) {
        console.log(e)
        getDomainDetails(e.target.textContent)
        if(prevTarget) {
          prevTarget.classList.remove('active-item');
        }
        e.target.classList.add('active-item')
        prevTarget = e.target;
      }
    })

  });
 </script>
</body>

</html>



