<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	</script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table,
    th,
    td {
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      border: 3px solid grey;
      border-collapse: collapse;
    }

    body {
      text-align: center;
      font-family: courier new;
      color: grey;
    }

    input {
      border: 1px solid lightgrey;
    }

    b {
      font-weight: 800;
    }

    .bookList {
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;

    }

    input[type=button] {
      border: none;
      padding: 5px 10px;
    }

    input[type=button]:hover {
      opacity: 0.7;
    }

    .topnav {
      background-color: grey;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

    .demo {
      display: block;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ababdf;
      height: 80px;
    }

    .search-box {
      height: 40px;
      width: 70%;
      max-width: 800px;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
      padding-left: 15px;
    }

    .search-btn {
      height: 40px;
      width: 100px;
      margin-left: 15px;
      outline: none;
      border: none;
      border-radius: 8px;
      background-color: dodgerblue;
      color: #fff;
      font-size: 16px;
    }

    .output-box {
      min-height: 500px;
      margin-top: 50px;
      background-color: #ababdf;
      height: auto;
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .left-col {
      width: 30%;
      background-color: #fff;
    }

    .left-col li,
    .right-col li {
      list-style: none;
      text-align: left;
      height: 40px;
      line-height: 20px;
      padding: 10px 15px;
      background-color: #efefef;
      margin: 5px;
    }



    .right-col {
      width: 70%;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div ng-app="libraryApp" ng-controller="libCont">
  <div class="topnav">
    <a class="active" href="#home">Home </a>
    <a href="#booklist">Environment</a>
    <a href="#borrow">IOD</a>
    <a href="#return">MDM</a>
  </div>
  <div class="booklist">
      <div class="search-bar">
        <input type="text" class="search-box" ng-model="search" maxlength="100" placeholder="Enter domain name" />
        <button type="button" class='search-btn'>Search</button>
      </div>

    <div class="output-box">
      <div class="left-col">
        
          <table>
            <tr ng-repeat = "domain in bookList | filter : search">
              <td>{{domain.DOMAIN_NAME}}</td>
            </tr>
          </table>
        
      </div>
      <div class="right-col"></div>
    </div>
  </div>
  </div>
  <script>
    /*let searchHostname = '';
    let searchBtn = document.getElementsByClassName('search-btn')[0];
    let searchBox = document.getElementsByClassName('search-box')[0];
    let leftCol = document.getElementsByClassName('left-col')[0];
    let rightCol = document.getElementsByClassName('right-col')[0];
    console.log(searchBox)
    searchBox.addEventListener('input', (e) => {
      console.log(e)
    })
    searchBtn.addEventListener('onclick',(e)=>{
      console.log(e)
    })

    function generateColumn(colName, items) {
      const fragment = document.createDocumentFragment();
      items.forEach((item) => {
        var li = document.createElement('li')
        li.className='hostname'
        li.innerHTML = item
        fragment.appendChild(li)
      })

      colName.appendChild(fragment)
    }

    generateColumn(leftCol, ['www.google.com', 'www.yahoo.com', 'www.bing.com'])
    generateColumn(rightCol, ['www.google.com', 'www.yahoo.com', 'www.bing.com'])
 
     event listener
    leftCol.addEventListener('click',(e)=>{
      if(e.target.classList.contains('hostname')) {
        searchHostname = e.target.innerText;
        // call api
      }
    })
*/

    /* event listener*/
    var app = angular.module("libraryApp", []);
		app.controller("libCont", function($scope, $http) {
			$scope.userListIsVisible=false;
			$http.get("/booklist").then(function(response) 	//shows current booklist
				{
					$scope.bookList = response.data;
				});

			

		/*	$scope.view = function() {	//to view users list
				$scope.userListIsVisible = true;
				$http.get("/userbooks").then(function(response) {
					$scope.userbookList = response.data;
				});
			} */
		});
 
 </script>
</body>

</html>